<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TWP-RZ-P9f"/>
                    </view>
                    <connections>
                        <segue destination="QM4-mw-pMd" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6wv-A4-JOb"/>
                        <segue destination="i9p-5F-s6e" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="kcU-PE-0SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="xgm-FD-ITQ">
            <objects>
                <viewController id="i9p-5F-s6e" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ZV-q1-QQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjD-R1-MxH" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH5-GK-xQX">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="2Gu-EZ-K3W"/>
                                            <constraint firstAttribute="height" constant="18" id="Mlp-we-tgg"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-8x-HEb">
                                        <rect key="frame" x="162" y="47.5" width="51.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YUS-8x-HEb" firstAttribute="centerX" secondItem="TjD-R1-MxH" secondAttribute="centerX" id="5S5-wt-sNu"/>
                                    <constraint firstItem="JH5-GK-xQX" firstAttribute="leading" secondItem="TjD-R1-MxH" secondAttribute="leading" constant="12" id="N8S-Qg-Ah7"/>
                                    <constraint firstItem="YUS-8x-HEb" firstAttribute="centerY" secondItem="JH5-GK-xQX" secondAttribute="centerY" id="PVK-2d-mIv"/>
                                    <constraint firstAttribute="height" constant="80" id="cGc-3r-K84"/>
                                    <constraint firstAttribute="bottom" secondItem="JH5-GK-xQX" secondAttribute="bottom" constant="12" id="fYm-1e-DTS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-nc-oi1" userLabel="messageView">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-qR-scA">
                                        <rect key="frame" x="0.0" y="547" width="329" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JCm-xE-vy9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ejv-hr-bF2"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="messageEditing:" destination="i9p-5F-s6e" eventType="editingDidEnd" id="tVN-nG-Sk1"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlw-JJ-xPd">
                                        <rect key="frame" x="337" y="552" width="30" height="30"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="sendMessagePressed:" destination="i9p-5F-s6e" eventType="touchUpInside" id="Q0T-Vv-olT"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-t0-A8D">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="bKC-Fu-Dlv" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKC-Fu-Dlv" id="UtM-wh-W8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XtY-jG-Dfz" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Vgd-BF-eqg"/>
                                                                <constraint firstAttribute="height" constant="50" id="huF-iq-zdb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonny B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-Cz-yfE">
                                                            <rect key="frame" x="70" y="8" width="67" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Me..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-Z4-KYL">
                                                            <rect key="frame" x="70" y="41" width="285" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfQ-gX-0kD">
                                                            <rect key="frame" x="143" y="10.5" width="57" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mQ9-Z4-KYL" secondAttribute="trailing" constant="12" id="10R-AX-oar"/>
                                                        <constraint firstItem="XtY-jG-Dfz" firstAttribute="leading" secondItem="UtM-wh-W8S" secondAttribute="leadingMargin" id="3Ba-3a-cD5"/>
                                                        <constraint firstItem="mQ9-Z4-KYL" firstAttribute="top" secondItem="YDU-Cz-yfE" secondAttribute="bottom" constant="8" id="45j-7Z-uzJ"/>
                                                        <constraint firstItem="YDU-Cz-yfE" firstAttribute="top" secondItem="XtY-jG-Dfz" secondAttribute="top" id="BpL-uU-Wvr"/>
                                                        <constraint firstItem="XtY-jG-Dfz" firstAttribute="top" secondItem="UtM-wh-W8S" secondAttribute="topMargin" id="PgN-14-EiU"/>
                                                        <constraint firstItem="HfQ-gX-0kD" firstAttribute="leading" secondItem="YDU-Cz-yfE" secondAttribute="trailing" constant="6" id="bER-lW-QME"/>
                                                        <constraint firstItem="mQ9-Z4-KYL" firstAttribute="leading" secondItem="XtY-jG-Dfz" secondAttribute="trailing" constant="12" id="gjZ-A2-6z4"/>
                                                        <constraint firstItem="YDU-Cz-yfE" firstAttribute="leading" secondItem="XtY-jG-Dfz" secondAttribute="trailing" constant="12" id="mnB-lA-dWx"/>
                                                        <constraint firstItem="HfQ-gX-0kD" firstAttribute="centerY" secondItem="YDU-Cz-yfE" secondAttribute="centerY" id="nzZ-LQ-yfh"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mQ9-Z4-KYL" secondAttribute="bottom" constant="15" id="pXd-y2-rK2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="messageLabel" destination="mQ9-Z4-KYL" id="T3p-A7-WSR"/>
                                                    <outlet property="timestampLabel" destination="HfQ-gX-0kD" id="7ft-Bv-IXz"/>
                                                    <outlet property="userImg" destination="XtY-jG-Dfz" id="HrC-JS-Eia"/>
                                                    <outlet property="usernameLabel" destination="YDU-Cz-yfE" id="Ins-dL-7fS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4C-vW-YwH">
                                        <rect key="frame" x="8" y="521.5" width="34" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="f3R-qR-scA" firstAttribute="top" secondItem="N4C-vW-YwH" secondAttribute="bottom" constant="6" id="1Ea-gK-XHl"/>
                                    <constraint firstAttribute="trailing" secondItem="Jlw-JJ-xPd" secondAttribute="trailing" constant="8" id="26L-oM-E8W"/>
                                    <constraint firstItem="Jlw-JJ-xPd" firstAttribute="centerY" secondItem="f3R-qR-scA" secondAttribute="centerY" id="6KE-Qp-6xg"/>
                                    <constraint firstItem="zqv-t0-A8D" firstAttribute="top" secondItem="cV7-nc-oi1" secondAttribute="top" id="HjR-Hd-Nak"/>
                                    <constraint firstAttribute="trailing" secondItem="f3R-qR-scA" secondAttribute="trailing" constant="46" id="HlA-vI-Ncb"/>
                                    <constraint firstItem="zqv-t0-A8D" firstAttribute="leading" secondItem="cV7-nc-oi1" secondAttribute="leading" id="W4H-ta-BCO"/>
                                    <constraint firstAttribute="bottom" secondItem="f3R-qR-scA" secondAttribute="bottom" id="c6b-OP-Rzq"/>
                                    <constraint firstItem="f3R-qR-scA" firstAttribute="leading" secondItem="cV7-nc-oi1" secondAttribute="leading" id="fLB-Gj-sk5"/>
                                    <constraint firstItem="f3R-qR-scA" firstAttribute="top" secondItem="zqv-t0-A8D" secondAttribute="bottom" constant="30" id="jDO-SN-Anp"/>
                                    <constraint firstAttribute="trailing" secondItem="zqv-t0-A8D" secondAttribute="trailing" id="tFi-CG-XRh"/>
                                    <constraint firstItem="N4C-vW-YwH" firstAttribute="leading" secondItem="cV7-nc-oi1" secondAttribute="leading" constant="8" id="zGF-yX-wFb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cV7-nc-oi1" firstAttribute="leading" secondItem="hCd-6E-byE" secondAttribute="leading" id="4rR-uo-gsx"/>
                            <constraint firstItem="TjD-R1-MxH" firstAttribute="trailing" secondItem="hCd-6E-byE" secondAttribute="trailing" id="5DY-qz-mF2"/>
                            <constraint firstItem="cV7-nc-oi1" firstAttribute="trailing" secondItem="hCd-6E-byE" secondAttribute="trailing" id="K9p-p7-2oR"/>
                            <constraint firstItem="TjD-R1-MxH" firstAttribute="leading" secondItem="hCd-6E-byE" secondAttribute="leading" id="M4L-OI-Wai"/>
                            <constraint firstItem="cV7-nc-oi1" firstAttribute="top" secondItem="TjD-R1-MxH" secondAttribute="bottom" id="Npd-H6-COs"/>
                            <constraint firstItem="hCd-6E-byE" firstAttribute="bottom" secondItem="cV7-nc-oi1" secondAttribute="bottom" id="Tbb-zr-Ihq"/>
                            <constraint firstItem="TjD-R1-MxH" firstAttribute="top" secondItem="0ZV-q1-QQa" secondAttribute="top" id="qzo-KT-EO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hCd-6E-byE"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="YUS-8x-HEb" id="cSH-t0-b58"/>
                        <outlet property="menuButton" destination="JH5-GK-xQX" id="3SP-me-CWV"/>
                        <outlet property="messageTextBox" destination="f3R-qR-scA" id="LRX-A0-jHN"/>
                        <outlet property="messageView" destination="cV7-nc-oi1" id="52M-xD-BpN"/>
                        <outlet property="sendButton" destination="Jlw-JJ-xPd" id="UMh-kQ-SGW"/>
                        <outlet property="tableView" destination="zqv-t0-A8D" id="hvd-gy-Jrf"/>
                        <outlet property="typingUsersLabel" destination="N4C-vW-YwH" id="tbm-eB-V59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wz-9V-WrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="500.59970014992507"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="3Lw-GU-GNn">
            <objects>
                <viewController id="QM4-mw-pMd" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHi-Uf-hvt" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGj-fd-vro">
                                <rect key="frame" x="20" y="45" width="60.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLZ-2t-yJh">
                                <rect key="frame" x="20" y="82.5" width="64" height="17"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCT-xx-6v2">
                                <rect key="frame" x="273" y="79.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="createChannelPressed:" destination="QM4-mw-pMd" eventType="touchUpInside" id="Fyp-8E-NHJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi7-GX-N51">
                                <rect key="frame" x="115" y="591" width="45" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="QM4-mw-pMd" eventType="touchUpInside" id="tgh-HX-cow"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DbP-vk-NU5" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="nJG-Cs-bH7"/>
                                    <constraint firstAttribute="width" constant="75" id="rmw-5P-gJD"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="caS-hM-16M">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="430.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="NSI-gX-csH" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NSI-gX-csH" id="74j-jp-mpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tho-SG-G85">
                                                    <rect key="frame" x="28" y="10.5" width="67" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tho-SG-G85" firstAttribute="centerY" secondItem="74j-jp-mpJ" secondAttribute="centerY" id="K5m-dR-CZd"/>
                                                <constraint firstItem="tho-SG-G85" firstAttribute="leading" secondItem="74j-jp-mpJ" secondAttribute="leadingMargin" constant="20" id="psc-cb-oKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="tho-SG-G85" id="7vK-08-poT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caS-hM-16M" firstAttribute="trailing" secondItem="4M4-rT-dkc" secondAttribute="trailing" id="5cz-HY-EmK"/>
                            <constraint firstItem="caS-hM-16M" firstAttribute="leading" secondItem="4M4-rT-dkc" secondAttribute="leading" id="5xi-TA-roW"/>
                            <constraint firstItem="DbP-vk-NU5" firstAttribute="top" secondItem="caS-hM-16M" secondAttribute="bottom" constant="20" id="D8f-Ke-ciG"/>
                            <constraint firstItem="dLZ-2t-yJh" firstAttribute="top" secondItem="bGj-fd-vro" secondAttribute="bottom" constant="10" id="DfJ-A4-Dtu"/>
                            <constraint firstItem="Wi7-GX-N51" firstAttribute="leading" secondItem="DbP-vk-NU5" secondAttribute="trailing" constant="20" id="GLF-1e-bKS"/>
                            <constraint firstItem="4M4-rT-dkc" firstAttribute="trailing" secondItem="BCT-xx-6v2" secondAttribute="trailing" constant="80" id="NYb-MT-clD"/>
                            <constraint firstItem="DbP-vk-NU5" firstAttribute="leading" secondItem="4M4-rT-dkc" secondAttribute="leading" constant="20" id="OGf-st-n4s"/>
                            <constraint firstItem="bGj-fd-vro" firstAttribute="leading" secondItem="4M4-rT-dkc" secondAttribute="leading" constant="20" id="XLh-6F-oP7"/>
                            <constraint firstItem="caS-hM-16M" firstAttribute="top" secondItem="BCT-xx-6v2" secondAttribute="bottom" constant="20" id="gvY-NL-3py"/>
                            <constraint firstItem="bGj-fd-vro" firstAttribute="top" secondItem="4M4-rT-dkc" secondAttribute="top" constant="25" id="hm2-oj-Oup"/>
                            <constraint firstItem="BCT-xx-6v2" firstAttribute="centerY" secondItem="dLZ-2t-yJh" secondAttribute="centerY" id="hsi-Wi-JNU"/>
                            <constraint firstItem="dLZ-2t-yJh" firstAttribute="leading" secondItem="4M4-rT-dkc" secondAttribute="leading" constant="20" id="kP6-hv-0TN"/>
                            <constraint firstItem="4M4-rT-dkc" firstAttribute="bottom" secondItem="DbP-vk-NU5" secondAttribute="bottom" constant="20" id="qHs-mS-VXT"/>
                            <constraint firstItem="Wi7-GX-N51" firstAttribute="centerY" secondItem="DbP-vk-NU5" secondAttribute="centerY" id="vOQ-SY-PGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4M4-rT-dkc"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Wi7-GX-N51" id="gSJ-Rs-cP1"/>
                        <outlet property="tableView" destination="caS-hM-16M" id="xA5-Jq-7dY"/>
                        <outlet property="userImg" destination="DbP-vk-NU5" id="Ppu-7L-di1"/>
                        <segue destination="7n0-Op-ll0" kind="show" identifier="toLogin" id="poe-9b-EbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blD-Eq-G3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="-270.31484257871068"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="M5u-ba-2fM">
            <objects>
                <viewController id="7n0-Op-ll0" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ql6-cX-gnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-9I-pAa">
                                <rect key="frame" x="129" y="80" width="117.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-c8-mrb">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Sc-tc-tnI"/>
                                            <constraint firstAttribute="width" constant="48" id="8Ub-ei-JfE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRD-nE-CI4">
                                        <rect key="frame" x="60" y="0.0" width="57.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-fC-HvM">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7n0-Op-ll0" eventType="touchUpInside" id="LIV-Ls-G3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-LQ-aWA" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="297" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BLk-jW-UEh"/>
                                    <constraint firstAttribute="height" constant="50" id="ydC-0Z-X11"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="7n0-Op-ll0" eventType="touchUpInside" id="naG-k2-id8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lX-BM-Xf2">
                                <rect key="frame" x="62.5" y="347" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HAi-qE-hXt"/>
                                    <constraint firstAttribute="height" constant="30" id="jNf-pA-g7z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="12"/>
                                <state key="normal" title="Don't have an account ? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="7n0-Op-ll0" eventType="touchUpInside" id="TOW-4U-YRO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-d0-ulY">
                                <rect key="frame" x="62.5" y="160" width="250" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-xT-hcy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Wld-L0-jj7"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGU-Fw-h0R">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qdA-st-ok9"/>
                                            <constraint firstAttribute="height" constant="2" id="tpE-FN-K4K"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3D-F2-XoT">
                                        <rect key="frame" x="0.0" y="56" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xsm-Cc-WxN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esK-hc-KVx">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3EY-cM-lCp"/>
                                            <constraint firstAttribute="width" constant="250" id="OML-bI-HqI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nbZ-xh-dNY">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lX-BM-Xf2" firstAttribute="top" secondItem="hGY-LQ-aWA" secondAttribute="bottom" id="5NT-ux-alf"/>
                            <constraint firstItem="1Eh-fC-HvM" firstAttribute="top" secondItem="4A9-XW-NeR" secondAttribute="top" constant="5" id="AYm-uM-gF2"/>
                            <constraint firstItem="hGY-LQ-aWA" firstAttribute="centerX" secondItem="Ql6-cX-gnK" secondAttribute="centerX" id="HuL-jP-OpM"/>
                            <constraint firstItem="5lX-BM-Xf2" firstAttribute="centerX" secondItem="Ql6-cX-gnK" secondAttribute="centerX" id="MM7-R1-eh8"/>
                            <constraint firstItem="nbZ-xh-dNY" firstAttribute="centerX" secondItem="Ql6-cX-gnK" secondAttribute="centerX" id="W2h-Cq-0kp"/>
                            <constraint firstItem="VOV-d0-ulY" firstAttribute="top" secondItem="Cog-9I-pAa" secondAttribute="bottom" constant="40" id="WzS-Ya-l1P"/>
                            <constraint firstItem="Cog-9I-pAa" firstAttribute="top" secondItem="4A9-XW-NeR" secondAttribute="top" constant="60" id="aOS-4v-Rla"/>
                            <constraint firstItem="hGY-LQ-aWA" firstAttribute="top" secondItem="VOV-d0-ulY" secondAttribute="bottom" constant="40" id="cJ4-l7-VhT"/>
                            <constraint firstItem="4A9-XW-NeR" firstAttribute="trailing" secondItem="1Eh-fC-HvM" secondAttribute="trailing" constant="16" id="iLk-jS-gyq"/>
                            <constraint firstItem="VOV-d0-ulY" firstAttribute="centerX" secondItem="Ql6-cX-gnK" secondAttribute="centerX" id="rmc-7g-3Ws"/>
                            <constraint firstItem="Cog-9I-pAa" firstAttribute="centerX" secondItem="Ql6-cX-gnK" secondAttribute="centerX" id="uKL-cS-jWk"/>
                            <constraint firstItem="nbZ-xh-dNY" firstAttribute="centerY" secondItem="Ql6-cX-gnK" secondAttribute="centerY" constant="-100" id="ups-bz-c4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4A9-XW-NeR"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hGY-LQ-aWA" id="2B5-hw-bSe"/>
                        <outlet property="loginPressed" destination="hGY-LQ-aWA" id="4qz-SU-dEJ"/>
                        <outlet property="noAccountButton" destination="5lX-BM-Xf2" id="oUk-2f-cVh"/>
                        <outlet property="passwordText" destination="r3D-F2-XoT" id="ZQq-Ln-NaR"/>
                        <outlet property="spinner" destination="nbZ-xh-dNY" id="lb9-3j-jAH"/>
                        <outlet property="usernameText" destination="H8u-xT-hcy" id="1AK-mp-Oba"/>
                        <segue destination="k8f-To-tec" kind="show" identifier="toCreateAccount" id="MUK-VT-nBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="por-kR-Pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-266.71664167916043"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="uyg-QC-1dB">
            <objects>
                <viewController id="k8f-To-tec" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euf-Eu-bgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uj-sL-Oj7">
                                <rect key="frame" x="106.5" y="60" width="162.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-yk-AUR">
                                <rect key="frame" x="331" y="25" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="k8f-To-tec" eventType="touchUpInside" id="2Rr-HU-4dR"/>
                                    <action selector="closePressed:" destination="7n0-Op-ll0" eventType="touchUpInside" id="rEN-G5-fAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-SK-LoL" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DAF-Ya-DIx"/>
                                    <constraint firstAttribute="height" constant="50" id="zeK-nC-hfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="k8f-To-tec" eventType="touchUpInside" id="pUm-B7-jg0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-jE-niE">
                                <rect key="frame" x="63" y="126" width="250" height="153"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTS-eD-E4o">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="z4j-d0-wOT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Y0-uzi">
                                        <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vof-L4-NGo"/>
                                            <constraint firstAttribute="width" constant="250" id="X5c-Wg-roD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2DB-D8-acH">
                                        <rect key="frame" x="0.0" y="56" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bOh-mw-xrE"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-zR-7yZ">
                                        <rect key="frame" x="0.0" y="95" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="JO9-gH-gTT"/>
                                            <constraint firstAttribute="height" constant="2" id="W3v-5f-Dct"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8T-og-am9">
                                        <rect key="frame" x="0.0" y="112" width="250" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="KXH-CD-Ase"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBy-Bz-Mki">
                                        <rect key="frame" x="0.0" y="151" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9xu-yr-g20"/>
                                            <constraint firstAttribute="width" constant="250" id="ewI-Yr-wq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4qY-0r-sUN" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mIH-ir-RIx"/>
                                    <constraint firstAttribute="height" constant="100" id="qvg-7L-Mhp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-Jp-hwv">
                                <rect key="frame" x="62.5" y="454" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eZ5-mF-cbd"/>
                                    <constraint firstAttribute="height" constant="30" id="q3D-8B-7FQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="7n0-Op-ll0" eventType="touchUpInside" id="AHM-pq-9jp"/>
                                    <action selector="pickBGColorPressed:" destination="k8f-To-tec" eventType="touchUpInside" id="kMk-bi-N1y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOB-Bt-cGz">
                                <rect key="frame" x="137.5" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kry-jI-7lU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="7n0-Op-ll0" eventType="touchUpInside" id="bCu-F3-eQ2"/>
                                    <action selector="pickAvatarPressed:" destination="k8f-To-tec" eventType="touchUpInside" id="ydc-3B-gZC"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vbk-uo-WQC">
                                <rect key="frame" x="169" y="265" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijx-8d-E5R" firstAttribute="bottom" secondItem="DFH-SK-LoL" secondAttribute="bottom" constant="20" id="4Xt-8v-D6k"/>
                            <constraint firstItem="Vbk-uo-WQC" firstAttribute="centerY" secondItem="euf-Eu-bgB" secondAttribute="centerY" constant="-50" id="6YW-FS-AwF"/>
                            <constraint firstItem="bG0-jE-niE" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="IgR-35-VKp"/>
                            <constraint firstItem="UOB-Bt-cGz" firstAttribute="width" secondItem="4qY-0r-sUN" secondAttribute="width" id="K5v-ai-5oS"/>
                            <constraint firstItem="IwU-yk-AUR" firstAttribute="top" secondItem="ijx-8d-E5R" secondAttribute="top" constant="5" id="Uxq-Ue-LfP"/>
                            <constraint firstItem="UOB-Bt-cGz" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="V3z-d8-kvH"/>
                            <constraint firstItem="4qY-0r-sUN" firstAttribute="top" secondItem="bG0-jE-niE" secondAttribute="bottom" constant="40" id="bmZ-NX-BNG"/>
                            <constraint firstItem="4uj-sL-Oj7" firstAttribute="top" secondItem="ijx-8d-E5R" secondAttribute="top" constant="40" id="dbE-4z-Rna"/>
                            <constraint firstItem="KoJ-Jp-hwv" firstAttribute="top" secondItem="UOB-Bt-cGz" secondAttribute="bottom" constant="5" id="gfk-Ib-e51"/>
                            <constraint firstItem="Vbk-uo-WQC" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="giT-hp-qBb"/>
                            <constraint firstItem="KoJ-Jp-hwv" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="l8t-jv-Iwi"/>
                            <constraint firstItem="bG0-jE-niE" firstAttribute="top" secondItem="4uj-sL-Oj7" secondAttribute="bottom" constant="40" id="lb5-gi-jmQ"/>
                            <constraint firstItem="4qY-0r-sUN" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="qlC-S8-uvO"/>
                            <constraint firstItem="UOB-Bt-cGz" firstAttribute="top" secondItem="4qY-0r-sUN" secondAttribute="top" id="tIA-Lj-445"/>
                            <constraint firstItem="DFH-SK-LoL" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="uJZ-ZW-uX2"/>
                            <constraint firstItem="ijx-8d-E5R" firstAttribute="trailing" secondItem="IwU-yk-AUR" secondAttribute="trailing" constant="16" id="yQ4-CS-yci"/>
                            <constraint firstItem="4uj-sL-Oj7" firstAttribute="centerX" secondItem="euf-Eu-bgB" secondAttribute="centerX" id="zzg-va-QhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ijx-8d-E5R"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="2DB-D8-acH" id="5hG-om-hN7"/>
                        <outlet property="passwordText" destination="y8T-og-am9" id="hDL-qV-IyZ"/>
                        <outlet property="spinner" destination="Vbk-uo-WQC" id="UoH-BB-ljJ"/>
                        <outlet property="userImg" destination="4qY-0r-sUN" id="Ont-Xc-MgG"/>
                        <outlet property="usernameText" destination="rTS-eD-E4o" id="qit-1O-lmS"/>
                        <segue destination="b20-SR-R2J" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwundWithSegue:" id="40c-ve-Jc0"/>
                        <segue destination="hGO-5q-pNb" kind="show" identifier="toAvatarPicker" id="OS8-3n-MDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMV-4S-fOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b20-SR-R2J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3591.1999999999998" y="-263.11844077961024"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="6rb-GT-spu">
            <objects>
                <viewController id="hGO-5q-pNb" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLx-iT-IFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybt-p9-vts">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="hGO-5q-pNb" eventType="touchUpInside" id="IEv-JI-MeT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pyt-qA-4xX">
                                <rect key="frame" x="107.5" y="20" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="cnf-xJ-Df7"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="hGO-5q-pNb" eventType="valueChanged" id="Wzd-y8-agX"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ldd-BJ-AXa">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Voy-qk-eKb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="dJT-LK-mhs" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEz-uK-2Jt">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XEz-uK-2Jt" secondAttribute="bottom" constant="10" id="80f-Bz-O2g"/>
                                            <constraint firstItem="XEz-uK-2Jt" firstAttribute="top" secondItem="dJT-LK-mhs" secondAttribute="top" constant="10" id="KPQ-2I-JBB"/>
                                            <constraint firstAttribute="trailing" secondItem="XEz-uK-2Jt" secondAttribute="trailing" constant="10" id="Kxf-Xh-PHx"/>
                                            <constraint firstItem="XEz-uK-2Jt" firstAttribute="leading" secondItem="dJT-LK-mhs" secondAttribute="leading" constant="10" id="Mgt-YD-mi8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="XEz-uK-2Jt" id="YKh-1I-duQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyt-qA-4xX" firstAttribute="top" secondItem="vol-Ei-GUt" secondAttribute="top" id="00b-pl-8Cl"/>
                            <constraint firstItem="Ybt-p9-vts" firstAttribute="top" secondItem="vol-Ei-GUt" secondAttribute="top" id="B9j-nR-WOH"/>
                            <constraint firstItem="vol-Ei-GUt" firstAttribute="trailing" secondItem="ldd-BJ-AXa" secondAttribute="trailing" id="Gm6-VF-X2h"/>
                            <constraint firstItem="ldd-BJ-AXa" firstAttribute="leading" secondItem="vol-Ei-GUt" secondAttribute="leading" id="OJK-M9-RcP"/>
                            <constraint firstItem="ldd-BJ-AXa" firstAttribute="top" secondItem="Ybt-p9-vts" secondAttribute="bottom" constant="20" id="aDf-8D-nPW"/>
                            <constraint firstItem="vol-Ei-GUt" firstAttribute="bottom" secondItem="ldd-BJ-AXa" secondAttribute="bottom" id="qMO-Ag-xc1"/>
                            <constraint firstItem="Ybt-p9-vts" firstAttribute="leading" secondItem="vol-Ei-GUt" secondAttribute="leading" constant="16" id="wdB-Sz-1vj"/>
                            <constraint firstItem="pyt-qA-4xX" firstAttribute="centerX" secondItem="RLx-iT-IFo" secondAttribute="centerX" id="xtb-B3-UPJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vol-Ei-GUt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ldd-BJ-AXa" id="pdC-Dq-4DJ"/>
                        <outlet property="segmentControl" destination="pyt-qA-4xX" id="REn-Wa-q8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGt-KF-Stx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583.1999999999998" y="-221.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
